name: Release Drafter

on:
  push:
    branches:
      - main
    paths:
      - "src/api/**"
      - "libs/backend/**"
      - "src/frontend/**"
      - "components/**"

permissions:
  contents: write
  pull-requests: read

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set version
        id: set-version
        uses: ./.github/actions/set-version
        with:
          event-name: ${{ github.event_name }}

      - name: Run Release Drafter
        uses: ./.github/actions/release-drafter
        with:
          service: "main"
          config-name: "release-drafter-shared.yml"
          version: ${{ steps.set-version.outputs.version }}
          commit-sha: ${{ steps.set-version.outputs.commit-sha }}
          name-prefix: "Release"
          name-emoji: "🌟"
          tag-prefix: ""
          github-token: ${{ secrets.GITHUB_TOKEN }}
