name: "Analytics Service Release"

on:
  push:
    branches:
      - main
    paths:
      - "src/analytics/**"

permissions:
  contents: write
  pull-requests: read

jobs:
  update_analytics_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Analytics version
        id: set-analytics-version
        uses: ./.github/actions/set-version
        with:
          service: "analytics"
          event-name: ${{ github.event_name }}

      - name: Run Analytics Release Drafter
        uses: ./.github/actions/release-drafter
        with:
          service: "analytics"
          config-name: "release-drafter-analytics.yml"
          version: ${{ steps.set-analytics-version.outputs.version }}
          commit-sha: ${{ steps.set-analytics-version.outputs.commit-sha }}
          name-prefix: "Analytics Release"
          name-emoji: "📊"
          github-token: ${{ secrets.GITHUB_TOKEN }}
